<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 20px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #121221;
        font-family: "Poppins", sans-serif;
      }
      .card {
        display: grid;
        grid-template-columns: 1fr 8.125rem;
        grid-auto-rows: 6.25rem;
        gap: 0.125rem;
        width: 21.875rem;
        margin-inline: auto;
        background: #fff;

        .user {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          grid-column: 1/1;
          grid-row: span 3;
          padding: 1.25rem;
          .info {
            .img-container {
              --colorCircle: #998b82;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-inline: auto;
              margin-block: 0.625rem;
              width: 5.125rem;
              height: 5.125rem;
              position: relative;
              .circle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0.125rem solid var(--colorCircle);
                border-color: var(--colorCircle) transparent var(--colorCircle)
                  var(--colorCircle);
                border-radius: 100%;
                transition: 1s ease all;
                &:nth-child(1) {
                  left: 0.25rem;
                  top: 0.25rem;
                  border-color: var(--colorCircle) var(--colorCircle)
                    var(--colorCircle) transparent;
                  width: 90%;
                  height: 90%;
                }
              }
              img {
                width: 80%;
                height: 80%;
                object-fit: cover;
                border-radius: 100%;
              }

              &:hover .circle1 {
                transform: rotate(360deg);
              }
              &:hover .circle2 {
                transform: rotate(360deg);
              }
            }

            .userName {
              color: #b18569;
              text-align: center;

              .tag {
                display: block;
                font-size: 0.75rem;
              }
            }
          }
          .btns {
            .btn {
              color: #998b82;
              font-weight: bold;
              margin-bottom: 0.625rem;
              margin-inline: auto;
              display: block;
              padding: 0.5rem 0;
              width: 9.375rem;
              border: 0.125rem solid #998b82;
              border-radius: 1.25rem;
              background: none;
              outline: none;
              transition: 0.2s;
              cursor: pointer;

              &:hover {
                background: rgba(177, 133, 105, 0.7);
                color: #fff;
              }
            }
          }
        }
        .view {
          background: #f5e8df;
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            text-align: center;
            font-size: 1.25rem;
            font-weight: bold;
            color: #998b82;
            span {
              display: block;
              font-size: 0.75rem;
              font-weight: normal;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="card">
        <div class="user">
          <div class="info">
            <div class="img-container">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <img
                src="https://100dayscss.com/codepen/jessica-potter.jpg"
                alt=""
              />
            </div>
            <div class="userName">
              Jessica Potter
              <span class="tag">Visual Artist</span>
            </div>
          </div>
          <div class="btns">
            <button class="btn">Follow</button>
            <button class="btn">Message</button>
          </div>
        </div>
        <div class="view">
          <p>350 <span>Post</span></p>
        </div>
        <div class="view">
          <p>1387 <span>Likes</span></p>
        </div>
        <div class="view">
          <p>146 <span>Followers</span></p>
        </div>
      </article>
    </div>
  </body>
</html>
