<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #121221;
      }
      .container {
        position: relative;
        width: 350px;
        height: 600px;
        background: #1e1e36;
        nav {
          --position-element-x: 120px;
          position: absolute;
          bottom: 0;
          width: 100%;
          overflow: hidden;

          .effect {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            &::after {
              position: absolute;
              left: 0;
              content: "";
              background: #fff;
              width: var(--position-element-x);
              height: 100%;
              border-top-right-radius: 40px;
              transition: 0.3s;
            }
            /* &::before {
              position: absolute;
              content: "";
              right: 0;
              background: #fff;
              width: calc(var(--position-element-x));
              height: 100%;
              border-top-left-radius: 40px;
              transition: 0.3s;
            } */
            .circle {
              width: 40px;
              height: 40px;
              background: #fff;
              position: absolute;
              border-radius: 100%;
              left: var(--position-element-x);
              box-shadow: 0 0px 0 5px #121221, 0 15px 0 5px #fff;
              transition: 0.3s;
              z-index: 100;
            }
          }

          .list {
            position: relative;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            color: #1a1818;
            list-style: none;
            z-index: 1000;
            .list-item {
              cursor: pointer;
              &.active {
                transform: translateY(-5px);
                transition: 0.3s;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="effect">
          <div class="circle"></div>
        </div>
        <ul class="list">
          <li class="list-item"><i class="fa-solid fa-house"></i></li>
          <li class="list-item"><i class="fa-solid fa-bookmark"></i></li>
          <li class="list-item"><i class="fa-solid fa-user"></i></li>
          <li class="list-item"><i class="fa-solid fa-gear"></i></li>
        </ul>
      </nav>
    </div>
  </body>

  <script>
    const circle = document.querySelector(".circle");
    const listItem = document.querySelectorAll(".list-item");
    const nav = document.querySelector("nav");

    listItem.forEach((item) => {
      item.addEventListener("click", () => {
        if (!item.classList.contains("active")) {
          item.classList.add("active");
        }
        document.querySelector(".list-item.active").classList.remove("active");
        let deffX = item.offsetLeft - 10;
        console.log(deffX);
        nav.style.setProperty("--position-element-x", deffX + "px");
      });
    });
  </script>
</html>
