@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  /*Primary*/

  --Green-200: hsl(148, 38%, 91%);
  --Green-600: hsl(169, 82%, 27%);
  --Red: hsl(0, 66%, 54%);

  /* Neutral*/

  --White: hsl(0, 0%, 100%);
  --Grey-500: hsl(186, 15%, 59%);
  --Grey-900: hsl(187, 24%, 22%);

  --radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--Green-200);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  font-family: "Karla", sans-serif;

  .success {
    position: fixed;
    inset: 0;
    margin: auto;
    top: 0;
    background: var(--Green-600);
    color: var(--White);
    width: 200px;
    height: 200px;
  }
  main {
    form {
      display: grid;
      grid-template-columns: 1fr;
      background: var(--White);
      padding: 30px;
      border-radius: var(--radius);
      color: var(--Grey-900);
      gap: 20px;

      .form-title {
        margin-bottom: 20px;
      }

      & .entrie-1 {
        span {
          display: inline-block;
          margin-bottom: 10px;
        }
        input,
        textarea {
          width: 100%;
          padding: 10px;
          border-radius: calc(var(--radius) / 3);
          border: 1px solid var(--Grey-500);
          font-size: 17px;
          outline-color: var(--Green-600);
          color: var(--Grey-900);
        }
        input {
          height: 50px;
        }

        textarea {
          height: 200px;
        }

        &:has(.field) {
          input {
            border-color: var(--Red);
          }
          .error {
            display: inline-block;
          }
        }
      }

      .char {
        color: var(--Grey-500);
      }

      & .type {
        display: flex;
        flex-direction: column;

        label {
          display: flex;
          align-items: center;
          gap: 15px;
          padding: 10px;
          border: 1px solid var(--Grey-500);
          border-radius: calc(var(--radius) / 3);
          margin: 10px 0;

          & input {
            --size: 20px;
            appearance: none;
            width: var(--size);
            height: var(--size);
            border: 1px solid var(--Grey-500);
            border-radius: 100%;
            position: relative;

            &::after {
              --sub-size: calc(var(--size) / 2);
              content: "";
              display: inline-block;
              position: absolute;
              inset: 0;
              margin: auto;
              width: var(--sub-size);
              height: var(--sub-size);
              background: var(--Green-600);
              opacity: 0;
              border-radius: 100%;
              transition: 0.3s;
            }

            &:checked::after {
              opacity: 1;
            }
          }

          &:has(:checked) {
            background: var(--Green-200);
            border-color: var(--Green-600);
          }
        }
        &:has(.field) {
          .error {
            display: inline-block;
          }
        }
      }

      .agree {
        display: flex;
        align-items: center;
        gap: 15px;
        input {
          --size: 20px;
          width: var(--size);
          height: var(--size);
        }
        &:has(.field) {
          .error {
            display: inline-block;
          }
        }
      }

      .btn-form-submit {
        background: var(--Green-600);
        color: var(--White);
        font-size: 18px;
        font-weight: bold;
        border: none;
        padding: 15px 0;
        border-radius: calc(var(--radius) / 3);
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
          background: var(--Grey-900);
        }
      }

      & .entrie-1,
      .agree,
      .type {
        .error {
          display: none;
          color: var(--Red);
          margin: 10px 0;
        }
      }
    }
  }
}

@media screen and (min-width: 720px) {
  body {
    main {
      form {
        grid-template-columns: 1fr 1fr;

        & .col-2 {
          grid-column: span 2;
        }

        & .type {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }

        span {
          grid-column: 1/-1;
        }
      }
    }
  }
}
