<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        min-height: 100dvh;
        background: #d5e1ef;
        font-family: "Outfit", sans-serif;
      }

      .card {
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 320px;
        border-radius: 20px;
        padding: 16px;
        img {
          width: 288px;
          border-radius: 10px;
          margin-bottom: 25px;
        }
        h1 {
          color: #1f314f;
          text-align: center;
          margin-bottom: 16px;
          font-size: 22px;
        }

        .desp {
          text-align: center;
          color: #7d889e;
          /* padding: 16px; */
        }
      }
      .info {
        padding: 16px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        font-weight: 600;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

    <main>
      <article class="card">
        <img src="./images/image-qr-code.png" alt="QR" />
        <div class="info">
          <h1>Improve your front-end skills by building projects</h1>
          <p class="desp">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </article>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mad-input</a>.
    </div>
  </body>
</html>
